<!DOCTYPEhtml>
<html>
<head>
    <title>infusion</title>
	<style>
	.bg1
	{
	    background-color:white;
		height:50px;
	}
	.bg2
	{
	    background-image:url('b2.jpg');
	    height:700px;
	
	}
	
	.p1
	{
	    color:white;
		background-color:rgb(0,204,173);
		height:200px;
		padding:40px;
		center;
		font-size:30px;
		
	}
	.i1
	{
	font-size:20px;
	color:white;
	text-transform:uppercase;
		background-color:rgb(0,204,173);
		height:500px;
		padding:30px;
		padding-left:200px;
	}
	.p2
	{
	    color:white;
		background-color:black;
		height:100px;
		padding:30px;
		font-size:20px;
		margin-left:50px;
		margin-bottom:700px;
		margin-top:400px;
	}
	.p3
	{
	    color:white;
		background-color:transparent;
		border-color:gray;
		height:50px;
		padding:10px;
		font-size:20px;
	}
	.p3:hover
	{
	 color:rgb(0,204,173);
	 opacity:0.3;
	 
	}
	.p4
	{
	  color:gray;
	}

    .p4:hover
	{
	  color:rgb(0,204,173);
	}
	.p5
	{
	 margin-left:100px; 
	}
	.bg4
	{
	  background-image:url('b3.jpg');
	  height:200px;
	  width:220px;
	  margin-left:100px;
	}
	.bg5
	{
	  background-image:url('b4.jpg');
	  height:200px;
	  width:220px;
	  margin-left:400px;
	  margin-top:-220px;
	}
	.bg6
	{
	  background-image:url('b8.jpg');
	  height:200px;
	  width:220px;
	  margin-left:700px;
	  margin-top:-220px;
	  
	}
	.bg7
	{
	 background-image:url('b10.jpg');
	 height:200px;
	 width:220px;
	 margin-left:1000px;
	 margin-top:-220px;
	}
	.bg8
	{
	background-color:#e0ebeb;
	 padding:70px; 
	 height:300px;
	}
	.btn1
	{
	 color:white;
	 background-color:rgb(0,204,173);
	 padding:5px;
	 width:150px;
	 font-size:15px;
	}
	.btn1:hover
	{
	color:gray;
	opacity:0.5;
	}
	.btn2
	{
	 color:white;
	 background-color:#242a2c;
	margin-left:50px;
	width:150px;
	font-size:15px;
	padding:5px;
	}
	.btn2:hover
	{
	opacity:0.5;
	}
	.c1
	{
	 margin-left:675px;
	 margin-top:-240px;
	}
	.c2
	{
	margin-left:675px;
	}
	.bg9
	{
	 background-color:rgb(0,204,173);
	 color:white;
	 padding:20px;
	}
	.bg10
	{
	opacity:0.3;
	}
	.bg10:hover
	{
	color:black;
	opacity:1.0;
	}
	.bg11
	{
	background-color:white;
	opacity:0.3;
	}
	.bg11:hover
	{
	 opacity:1.0;
	 opacity-color:black;
	}
	.bg12
	{
	 background-color:#242a2c;
	 padding:50px;
	}
	.bg13
	{
	 background-color:rgb(0,204,173);
	 width:1200px;
	 padding:50px;
	 color:white;
	 font-style:isolate;
	 font-size:20px;
	 margin-top:-100px;
	}
	.bg14
	{
	background-color:#242a2c;
	height:500px;
	padding:100px:

	}
	.f1
	{
	color:gray;
	 margin-left:250px;
	 margin-top:50px;
	}
	
	.p7
	{
	margin-left:50px;
	 margin-top:-100px;
	 color:gray;
	 opacity:1.0;
	}
	.f2
	{
	color:gray;
	margin-left:800px;
	margin-top:-70px;
	}
	.f3
	{
	margin-left:1150px;
	margin-top:-100px;
	color:gray;
	}
	.f4
	{
	margin-left:1150px;
	margin-top:-10px;
	color:gray;
	}
	.f5
	{
	margin-left:1150px;
	margin-top:-10px;
	color:gray;
	}
	.f6
	{
	margin-left:1150px;
	margin-top:-10px;
	color:gray;
	}
	.f7
	{
	margin-left:1150px;
	margin-top:-10px;
	color:gray;
	}
	</style>
</head>
<body>
    <div class="bg1">
	    <a class=" i1">infusion<a>
		
	    <a  href=""style="text-decoration:none; color:rgb(0,204,173); margin-left:50px;font-size:15px">DESIGN FOLIO<a>
	    <a class="p4" href=""style=" text-decoration:none;  margin-left:50px;font-size:15px">SERVICE<a>
	    <a class="p4"  href=""style="text-decoration:none;  margin-left:50px;font-size:15px">OUR BUSSINESS<a>
	    <a  class="p4" href=""style="text-decoration:none;  margin-left:50px;font-size:15px">HOW WE HELP<a>
	    <a class="p4" href=""style="text-decoration:none; margin-left:50px;font-size:15px">TAKE THE TOUR<a>
	    <a  class="p4"  href=""style="text-decoration:none; margin-left:50px;font-size:15px">CONTACT<a>
	    
	</div>
	<div class="bg2">
	 <br><br><br><br>
	 <br><br><br><br>
	 <br><br><br>
	 <br><br><br>
	 
	 <center><label class="p1">CUTTING EDGE WP BUSSINESS THEME</label></center><br>
	 <br><br><br>
	 
	 <center><label class="p2">Gutful  of   bottlo  no  dramas  he's got a massive  hoor</label></center><br><br>
	<center><button class="p3">BUY IT NOW</button></center><br>
	
	</div>
	<br>
	
		<div class="bg4">
		<br><br>
	        <img src="C:\Users\DELL\Desktop\infusion\b5.jpg" style="margin-left:50px; border-radius:50%;margin-top:100px;">
			<h2>Lorem ipsum dolor<br> sit amet consectets</h2>
			<p>Lorem ipsum dolor sit amet, consectetur<br>
               adipiscing elit. Mauris mattis suscipit est<br>
               ut imperdiet tortor.<br>
               Proin sed molestie massa</p>
	 <br>
	    </div>
		<br>
		<div class="bg5">
		<br><br>
		
			<img src="C:\Users\DELL\Desktop\infusion\b6.jpg" style="margin-left:50px; border-radius:50%; margin-top:100px;">
			<h2>Lorem ipsum dolor<br> sit amet consectets</h2>
			<p>Lorem ipsum dolor sit amet, consectetur<br>
               adipiscing elit. Mauris mattis suscipit est<br>
               ut imperdiet tortor.<br>
               Proin sed molestie massa</p>
		</div>
	<br>
	 <div class="bg6">
	    <br><div data-aos="fade-right">
		<img src="C:\Users\DELL\Desktop\infusion\b9.jpg" style="margin-left:50px; border-radius:50%;margin-top:120px;"></div>
		<h2>Lorem ipsum dolor<br> sit amet consectets</h2>
			<p>Lorem ipsum dolor sit amet, consectetur<br>
               adipiscing elit. Mauris mattis suscipit est<br>
               ut imperdiet tortor.<br>
               Proin sed molestie massa</p>
	 </div>
	 <br>
	 <div class="bg7">
	    <br>
		<img src="C:\Users\DELL\Desktop\infusion\b11.jpg" style="margin-left:50px; border-radius:50%; margin-top:120px;">
		<h2>Lorem ipsum dolor<br> sit amet consectets</h2>
			<p>Lorem ipsum dolor sit amet, consectetur<br>
               adipiscing elit. Mauris mattis suscipit est<br>
               ut imperdiet tortor.<br>
               Proin sed molestie massa</p>
     </div>
	 <br><br><br><br><br>
	 <br><br><br><br>
	 <br><br><br>
	 <br><br><br><br><br><br><br><br>
	 <br><br><br><br>
	 <br>
	 <hr>
	 <div class="bg8">
		<h3>Lorem ipsum dolor sit amet consectetur adipiscing elit.<br> Mauris mattis suscipit est, ut imperdiet tortor. Proin sed.</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis suscipit est,<br>ut imperdiet tortor. Proin sed molestie massa. Nullam condimentum mauris et rhoncus sagittis. 
		<br>Sed eu metus in diam tincidunt egestas non at odio. <br>Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
		<br>
		<button class="btn1"><h4>Button</h4></button>
		<button class="btn2"><h4>Button</h4></button>
		<h3 class="c1">Lorem ipsum dolor sit amet consectetur adipiscing elit.<br> Mauris mattis suscipit est, ut imperdiet tortor. Proin sed.</h3>
		<p class="c2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Mauris mattis suscipit est, ut imperdiet tortor. Proin sed molestie massa.<br>
		Nullam condimentum mauris <br>et rhoncus sagittis. Sed eu metus in diam tincidunt egestas non at odio.</p>
		<p class="c2">Interdum et malesuada fames ac ante ipsum primis in faucibus.<br> Aenean vitae lectus erat.
		Duis consequat laoreet velit. Mauris convallis, <br>sapien sit amet scelerisque accumsan,
		felis urna aliquet nunc, viverra <br>smollis odio tellus a nisl.
		Nulla lobortis lectus non rutrum viverra. Sed et molestie libero. Sed ut ultrices dui.</p>
	 </div>
	 <div class="bg9">
		<h2 style="margin-left:100px;">LATEST ARTICLE</h2>
	 
	 </div>
     <div >
	    <img class="bg10"src="C:\Users\DELL\Desktop\infusion\01.jpg" style="width:210px; height:210px">
	    <img class="bg10"src="C:\Users\DELL\Desktop\infusion\02.jpg" style="width:210px; height:210px margin-left:50px;">
	    <img class="bg10"src="C:\Users\DELL\Desktop\infusion\03.jpg" style="width:210px; height:210px">
	    <img class="bg10"src="C:\Users\DELL\Desktop\infusion\04.jpg" style="width:210px; height:210px margin-left:50px;">
	    <img class="bg10"src="C:\Users\DELL\Desktop\infusion\05.jpg" style="width:210px; height:210px margin-left:100px;">
	    <img class="bg10"src="C:\Users\DELL\Desktop\infusion\06.jpg" style="width:210px; height:210px">
	 </div>
	 <div >
	    <img class="bg11"src="C:\Users\DELL\Desktop\infusion\07.jpg" style="width:210px; height:210px">
	    <img class="bg11"src="C:\Users\DELL\Desktop\infusion\08.jpg" style="width:210px; height:210px">
	    <img class="bg11"src="C:\Users\DELL\Desktop\infusion\09.jpg" style="width:210px; height:210px margin-left:100px;">
	    <img class="bg11"src="C:\Users\DELL\Desktop\infusion\10.jpg" style="width:210px; height:210px">
	    <img class="bg11"src="C:\Users\DELL\Desktop\infusion\11.jpg" style="width:210px; height:210px">
	    <img class="bg11"src="C:\Users\DELL\Desktop\infusion\12.jpg" style="width:210px; height:210px">
	 
	 </div>
	 <div class="bg12">
	 
	 <center><img src="C:\Users\DELL\Desktop\infusion\img\slider\slide-01.png"></center> 
	 </div>
	 <br><br><br><br>
	 <div class="bg13">
	   <center> <h2>Nam mi enim, auctor non ultricies a, fringilla eu risus.<br>Praesent vitae lorem et elit tincidunt accumsan suscipit eu libero.</h2><center>
	  <center><h4>Nam mi enim, auctor non ultricies.</h4></center>
	 </div>
	 <div class="bg14">
	 
	 <br>
	 <h4 class="f1">Nam mi enim, auctor non ultricies a, fringilla eu risus.
	                   Praesent vitae <br>lorem et elit tincidunt accumsan suscipit eu libero. Maecenas diam est,<br>
	                   venenatis vitae dui in, vestibulum mollis arcu.
	                   Donec eu nibh tincidunt,<br> dapibus sem eu, aliquam dolor.
	                    Cum sociis natoque penatibus et<br> magnis dis parturient montes,
	                    nascetur ridiculus mus. Vestibulum <br>consectetur commodo eros, vitae laoreet lectus aliq</h4>
	 
	 <h2 class="p7">INFUSION</h2>
	 <h4 class="f2">aliquam dolor. Cum sociis natoque<br> 
	 penatibus et magnis dis parturient<br> 
	 montes, nascetur ridiculus mus.<br>
	 Vestibulum consectetur commodo eros,<br>
	 vitae laoreet lectus aliq</h4>
	 
	 <h4 class="f3">Last one</h4>
	 <h4 class="f4">Page two</h4>
	 <h4 class="f5">Design</h4>
	 <h4 class="f6">Work</h4>
	 <h4 class="f7">Contact</h4>
	 </div>
	 
	 
	 
	 
	 
</body>
</html>